ServerTokens Full

<VirtualHost *:80>
    ServerAdmin alexcode228@gmail.com
    ServerName medievalization.org
    ServerRoot /etc/apache2
    ServerSignature EMail
    WSGIScriptAlias /   /srv/medievalization/wsgi.py
</VirtualHost>