ServerTokens Full

DefaultRuntimeDir /srv/medievalization/
ErrorLog "/srv/medievalization/logs/error.log"
ErrorLogFormat "{ ID %-L from %-{c}L ~ %-{C}L } in %P @ %T # %{g}T ( %v as %-V ) \n [ %F -> %-A : %-{c}a # %-k ] %E %l : %M \n \tat %{u}t referer %-{Referer}i raised by %m : %F"
CustomLog /srv/medievalization/logs/access.log combined

Listen 8080

<VirtualHost *:8080>
ServerName assets.medievalization.org
DocumentRoot "/srv/"
Alias "/static" "/srv/static/"  
<Directory "/srv/static">  
Require all granted
Options Indexes FollowSymLinks
</Directory>
<Location />
Require all granted
</Location>
</VirtualHost>