{
    "scope": "/",
    "start_url": "/app",
    "name": "Medievalization",
    "short_name": "Medievalization",
    "description": "Not Civilization",
    "lang": "en",
    "icons": [
        {
            "src": "/public/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#343a40",
    "background_color": "#343a40",
    "display": "standalone",
    "dir": "ltr",
    "orientation": "landscape-primary",
    "prefer_related_applications": "false"
}
